" تم `
" ظ& ا&ع&اتم "
" ظ& ا&ع&اتم BIS"
" ع  اطابx`
"&اذا تم ر`د أ  تم شالمرورْ &ع طابْ ا`&x"
"&اذا تم فع !ذ! اأداةx"
"&حاسبة"
"&سح ْافة اإشعالمروراتم "
"&عا` ة"
"ادخ ْ&ة ا&رر اجد`دة"
"اع&ا د`! IB"
"افرة اأ0"
"افرة اثا `ة"
"افرة اثاثة"
"افرة ارابعة"
"افص ادراس` اأ"
"افص ادراس` اثا `"
"اْتم ب ردْ ! ا بشْ احتم راف`
"تم &`"
"تم شغ` ْأد& "
"تم صف`ر ْافة احساباتم ا تم ائج"
"تم عد`"
"حذف ج&`ع ا& شراتم "
"عذرا9R فش تم صد`ر اتم ر`
"غير مصرح ْ بتم عد` أ حظر اطاب"
"غير مصرح ْ بحذف اطاب"
"غير مصرح"
"ف ا&حتم 0"
"نسخ ID"
' تم ائج اا&تم حا اتم '
' ص  جاح اْابتم شا'
' ص  ظا& اتم ح&`'
' ص اتم ح` تم سج`'
' ص اتم ح` دخ'
' ص اشر`ط ا&تم حرْ'
' ص اصاة ع0 ا ب`'
' ص جالمرور` ا&زا& ة'
' ص جالمرور` اتم حض`ر'
' ص زر اتم سج`'
' ص زر ادخ'
' ص سحب اْابتم شا'
' صص ا&ع'
' ظرة عا&ة'
'! أ تم &تم أْد &  تم صف`ر ْافة  اط اطابx'
'! تم ر`د &سح ْافة ا شاطاتم x'
'! تم ر`د إغاء حظر !ذا اطابx'
'! تم ر`د تم صف`ر اختم بالمروراتم اطاب إعادتم !اx'
'! تم ر`د تم صف`ر اش`تم اتم اتم فاع`ة !ذا اطابx'
'! تم ر`د حظر !ذا اطاب &  ادخx'
'&&تم از'
'&خف` ع  اتم سج`'
'&رفض'
'&ساء'
'`د ا&راجعة'
'`رج0 &أ ااس& ارابط'
'`رج0 &أ اب`ا اتم '
'`رج0 إدخا ارابط أا9'
'`رج0 ْتم ابة  ص ا& شر'
'x إدالمرورة ا& صة'
'أداتم اذْاء'
'إج&ا` ادخ'
'إج&ا` اطاب'
'إخفاء اح'
'إدالمرورة ا&حتم 0'
'إدالمرورة ا&خصاتم '
'إدالمرورة اا&تم حا اتم '
'إدالمرورة اسْاش '
'إدالمرورة اشرح'
'إدالمرورة اطاب'
'إدالمرورة اْرساتم '
'إظ!المرور اح'
'إغا ا& صة'
'إغاء حظر'
'ا `جد ف`د` &تم اح حا`ا9'
'ا تم ائج احاتم '
'ا صص ا& صة'
'ا!اتم ف ا&حظرة'
'ا&ا`ة اسائ&'
'ا&تم حا '
'ا&حتم 0 ا& شر'
'ا&حتم 0 اتم ع`&`'
'ا&دفعاتم '
'ا&دفعاتم ا&عة'
'اأْاد'
'اإشعالمروراتم '
'اباة ا&اس`ة'
'اباة اباتم ` `ة'
'اباة اذ!ب`ة'
'اباة امجانية'
'ابث  شط اآ  '
'ابث &تم ف'
'ابث ا&باشر'
'اتم ``&اتم '
'اتم فاع ادع&'
'ادع& اف `'
'اصف اأ'
'اصف اثا `'
'اعض`ة اذ!ب`ة'
'بااتم اشح '
'تم &  شر ا& شر ف` ساحة ا اش'
'تم & &سح ْافة سجاتم ا تم ائج بنجاح'
'تم & إرسا اإشعالمرور بنجاح'
'تم & إرسا ارد بنجاح'
'تم & إرسا ارد ع0 اطاب بنجاح'
'تم & إضافة أداة اذْاء ااصط اع` بنجاح'
'تم & إغا ابث ا&باشر'
'تم & إغاء حظر ا٬ IP بنجاح'
'تم & إفراغ س& ادع& اف ` بنجاح'
'تم & إفراغ ساحة ا اش بنجاح'
'تم & اإغا'
'تم & افتم ح'
'تم & انسخ'
'تم & تم حد`ث ب`ا اتم حة اتم حْ& بنجاح! س`تم & إخراج ا&شرف احا`
'تم & تم حد`ث ْ&ة ا&رر بنجاح!'
'تم & تم فع` ابث ا&باشر بنجاح'
'تم & حذف ا&حتم 0 بنجاح'
'تم & حظر ا٬ IP بنجاح'
'تم & حفظ ا صص بنجاح'
'تم & نسخ اس& ا&ستم خد&'
'تم & نسخ ْ&ة ا&رر'
'تم أْ`د احذف'
'تم المرور`ر اطاب'
'تم ح`
'تم س&`ة ح ا ع'
'تم س&`ة ح ا&حافظة'
'تم س&`ة ح ا&رحة'
'تم س&`ة ح ااس&'
'تم س&`ة ح اباسرد'
'تم س&`ة ح اتم ر&'
'تم س&`ة ح اس ة'
'تم نسخ المعرف بنجاح!'
'ج&`ع ا&راح'
'ج`د جدا9'
'ح&ا`ة ا& صة'
'حاتم اتم حْ&'
'حة ا&ع&اتم '
'حظر طاب'
'خطأ ف` &عاجة اأا  أ ارس&اتم '
'دخ اإعا اتم '
'دخ اشح '
'دخ اْرساتم '
'رساة إتم &ا& ادفع'
'رساة ا& صة ا&فة'
'رساة ا&حتم 0 ا&ف'
'رص`د غ`ر ْافٍ'
'زر `د ا&راجعة'
'زر إرسا ادع&'
'زر اشراء'
'زر دخ اإدالمرورة'
'زر فتم ح باْ` ز'
'س اتم اخبرة'
'س& اتم حْ&'
'ساحة ا اش'
'ش`تم '
'شرح محاضرة'
'صباح'
'صف اتم رح`
'صف شاشة احساب'
'صف شاشة ادخ'
'طر ادفع'
'ظا!ر ف` اتم سج`'
'ع ا  إ شاء احساب'
'ع ا  ا جاح'
'ع ا  ا`د ا&راجعة'
'ع ا  اتم رح`
'ع ا  ادع&'
'ع ا  دخ اطاب'
'ع ا  س& ا&خصاتم '
'ع ا  س& اا&تم حا اتم '
'ع ا  س& احداتم '
'ع ا  س& اشرح'
'ع ا  س& اْرساتم '
'ع ا  صفحة اص`ا ة'
'عا& ج&`ع'
'غير متصل'
'غير محدد'
'غير مصرح'
'فتم ح ا& صة'
'كورس'
'متصل'
'مجانية'
'ملخص'
'هل أنت متأكد من الحذف؟'
` ا&حتم 0 &  ! ا س`& بتم حد`ث! ف`
` اتم احا`
` اتم ر`
` اثا `
` ادرجاتم اتم د`
` تم صد`ر اتم ر`ر ار&`
` حاة اتم فع`R س`ظ!ر زر ادخ تم ائ`ا9 ج&`
` ْافة اعبالمروراتم ا&صطحاتم ف`
`! أ تم &تم أْد &  ف "
``ر أس&اء ا&ستم خد&`  ْ&اتم ا&رر &شرف`
`ا اتم اسحاب`ة &شفرة باْا& &ستم خد&`
`ا ة اتم ح&`
`اتم اجالمرور`
`ة اع ا`
`تم صفح احداتم ادراس`
`ث اب`
`جد &حتم 0 & شر حا`
`جد &حتم 0 &فتم ح حا`
`د ا&تم اح &  اْ`
`ر  تم `
`ر أداتم اذْاء ااصط اع`
`ر ا&حتم 0 ا&فتم ح   `ع`د اْ` ز تم ائ`ا9 طاب إا إذا &تم بإضافتم !ا `د`
`ر اأْاد`&` آ`
`ر رص`
`رج0 اتم أْد &  تم حد`ث ا&تم صفح دع& اتم  `اتم احد`
`ع اطاب  !ائ`ا9x'
`عْس !ذا اسج اأداء اح`` طاب ب اء9 ع0 ْافة ا&شالمرورْاتم ار&`ة اتم ``